<!-- WeeklyPerks_Header.html START-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><|emailTitle|></title>

  <style>
    @import url("https://use.typekit.net/pyr1etj.css");
  </style>

  <style type="text/css">
    /* Reset styles */
    body,
    p,
    table,
    td {
      margin: 0;
      padding: 0;
      font-family: proxima-nova, sans-serif;
      font-size: 16px;
      line-height: 20px;
    }

    table {
      border-collapse: collapse;
    }

    /* Main styles */
    body {
      background-color: #EFEFEF !important;
      margin: 0 !important;
      padding: 0 !important;
    }
    
    .mobile-only {
      display: none;
    }
    
    .desktop-only {
      display: block !important;
    }
    
    @media only screen and (max-width: 480px) {
      .ss-large {
        font-size: 26px !important;
        line-height: 30px !important;
      }
      
      .ss-duo {
        font-size: 22px !important;
        line-height: 26px !important;
      }
      
      .ss-trifecta {
        font-size: 20px !important;
        line-height: 24px !important;
      }
      
      .offercode {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      
      .mobile-only {
        display: block !important;
      }
      
      .desktop-only {
        display: none !important;
      }
    }
  </style>
</head>
<!-- WeeklyPerks_Header.html END -->